[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat May 26 13:37:19 2018
[*]
[dumpfile] "/home/gary/RTL/mRISCV/bench/mriscvcore/Vmriscvcore.vcd"
[dumpfile_mtime] "Sat May 26 13:37:10 2018"
[dumpfile_size] 67221
[savefile] "/home/gary/RTL/mRISCV/bench/core_waves.gtkw"
[timestart] 0
[size] 2495 1576
[pos] -1 -1
*-4.302089 86 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mriscvcore.
[treeopen] TOP.mriscvcore.ALU_inst.
[treeopen] TOP.mriscvcore.REG_FILE_inst.
[sst_width] 225
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 504
@200
-CORE
@28
TOP.mriscvcore.clk
@420
TOP.mriscvcore.timestamp[63:0]
@22
TOP.ARdata[31:0]
@28
TOP.ARprot[2:0]
@200
-External
@28
TOP.ARready
TOP.Rvalid
@22
TOP.Rdata[31:0]
@200
-Output
@28
TOP.ARvalid
TOP.RReady
@22
TOP.AWdata[31:0]
@28
TOP.AWprot[2:0]
TOP.AWready
TOP.AWvalid
TOP.Bready
TOP.Bvalid
@22
TOP.Wdata[31:0]
@28
TOP.Wready
@22
TOP.Wstrb[3:0]
@28
TOP.Wvalid
TOP.clk
@22
TOP.inirr[31:0]
TOP.outirr[31:0]
TOP.mriscvcore.rd[31:0]
TOP.mriscvcore.rdi[4:0]
@28
TOP.rstn
@22
TOP.timestamp[63:0]
@28
TOP.trap
TOP.mriscvcore.enable_exec
TOP.mriscvcore.enable_exec_mem
TOP.mriscvcore.enable_mul
TOP.mriscvcore.done_exec
TOP.mriscvcore.is_inst_mul
TOP.mriscvcore.done_mul
@22
TOP.mriscvcore.rd[31:0]
TOP.mriscvcore.rdi[4:0]
@28
TOP.mriscvcore.rdw_rsrn
@200
-MEMORY_INTERFACE
@28
TOP.mriscvcore.MEMORY_INTERFACE_inst.busy
@22
TOP.mriscvcore.MEMORY_INTERFACE_inst.state[3:0]
@28
TOP.clk
@22
TOP.ARdata[31:0]
@28
TOP.ARprot[2:0]
TOP.ARready
TOP.Rvalid
TOP.ARvalid
@22
TOP.AWdata[31:0]
@28
TOP.AWprot[2:0]
TOP.AWready
TOP.AWvalid
TOP.Bready
TOP.Bvalid
TOP.RReady
@22
TOP.Rdata[31:0]
TOP.Wdata[31:0]
@28
TOP.Wready
@22
TOP.Wstrb[3:0]
@28
TOP.Wvalid
@22
TOP.inirr[31:0]
TOP.outirr[31:0]
@28
TOP.rstn
TOP.trap
@200
-FSM
@22
TOP.mriscvcore.FSM_inst.S0_fetch[31:0]
TOP.mriscvcore.FSM_inst.S1_decode[31:0]
TOP.mriscvcore.FSM_inst.S2_exec[31:0]
TOP.mriscvcore.FSM_inst.S3_memory[31:0]
TOP.mriscvcore.FSM_inst.S4_trap[31:0]
TOP.mriscvcore.FSM_inst.SW0_fetch_wait[31:0]
TOP.mriscvcore.FSM_inst.SW3_mem_wait[31:0]
@28
TOP.mriscvcore.FSM_inst.W_R_mem[1:0]
TOP.mriscvcore.FSM_inst.aligned_mem
TOP.mriscvcore.FSM_inst.busy_mem
TOP.mriscvcore.FSM_inst.clk
@22
TOP.mriscvcore.FSM_inst.codif[11:0]
@28
TOP.mriscvcore.FSM_inst.done_exec
TOP.mriscvcore.FSM_inst.done_mem
TOP.mriscvcore.FSM_inst.en_mem
TOP.mriscvcore.FSM_inst.enable_exec
TOP.mriscvcore.FSM_inst.enable_exec_mem
TOP.mriscvcore.FSM_inst.enable_pc
TOP.mriscvcore.FSM_inst.enable_pc_aux
TOP.mriscvcore.FSM_inst.enable_pc_fsm
TOP.mriscvcore.FSM_inst.err
TOP.mriscvcore.FSM_inst.is_exec
TOP.mriscvcore.FSM_inst.is_illisn
TOP.mriscvcore.FSM_inst.is_mem
TOP.mriscvcore.FSM_inst.reset
TOP.mriscvcore.FSM_inst.sign_mem
@22
TOP.mriscvcore.FSM_inst.state[3:0]
@28
TOP.mriscvcore.FSM_inst.trap
TOP.mriscvcore.FSM_inst.wordsize_mem[1:0]
TOP.mriscvcore.FSM_inst.write_mem
@200
-DECODE
@28
TOP.mriscvcore.DECO_INSTR_inst.clk
@22
TOP.mriscvcore.DECO_INSTR_inst.code[11:0]
TOP.mriscvcore.DECO_INSTR_inst.codif[11:0]
TOP.mriscvcore.DECO_INSTR_inst.imm[31:0]
TOP.mriscvcore.DECO_INSTR_inst.immr[31:0]
TOP.mriscvcore.DECO_INSTR_inst.inst[31:0]
TOP.mriscvcore.DECO_INSTR_inst.rdi[4:0]
TOP.mriscvcore.DECO_INSTR_inst.rs1i[4:0]
TOP.mriscvcore.DECO_INSTR_inst.rs2i[4:0]
@200
-ALU
@22
TOP.mriscvcore.ALU_inst.ADD_Alu[32:0]
TOP.mriscvcore.ALU_inst.AND_Alu[31:0]
@28
TOP.mriscvcore.ALU_inst.BEQ_Alu
TOP.mriscvcore.ALU_inst.BGEU_Alu
TOP.mriscvcore.ALU_inst.BGE_Alu
TOP.mriscvcore.ALU_inst.BLTU_Alu
TOP.mriscvcore.ALU_inst.BLT_Alu
TOP.mriscvcore.ALU_inst.BNE_Alu
@22
TOP.mriscvcore.ALU_inst.OR_Alu[31:0]
TOP.mriscvcore.ALU_inst.OUT_Alu[31:0]
TOP.mriscvcore.ALU_inst.OUT_Alu_rd[31:0]
@28
TOP.mriscvcore.ALU_inst.REG_ALU[0]
TOP.mriscvcore.ALU_inst.REG_OUT[0]
@22
TOP.mriscvcore.ALU_inst.SLL_Alu[31:0]
TOP.mriscvcore.ALU_inst.SLTU_Alu[31:0]
TOP.mriscvcore.ALU_inst.SLT_Alu[31:0]
TOP.mriscvcore.ALU_inst.SRA_Alu[31:0]
TOP.mriscvcore.ALU_inst.SRL_Alu[31:0]
TOP.mriscvcore.ALU_inst.SUB_Alu[31:0]
TOP.mriscvcore.ALU_inst.XOR_Alu[31:0]
@28
TOP.mriscvcore.ALU_inst.carry
TOP.mriscvcore.ALU_inst.clk
TOP.mriscvcore.ALU_inst.cmp
@22
TOP.mriscvcore.ALU_inst.decinst[11:0]
@28
TOP.mriscvcore.ALU_inst.en
TOP.mriscvcore.ALU_inst.en_reg
@22
TOP.mriscvcore.ALU_inst.imm[31:0]
@28
TOP.mriscvcore.ALU_inst.is_inst
TOP.mriscvcore.ALU_inst.is_inst_nr
TOP.mriscvcore.ALU_inst.is_inst_reg[1:0]
TOP.mriscvcore.ALU_inst.is_rd
TOP.mriscvcore.ALU_inst.is_rd_nr
TOP.mriscvcore.ALU_inst.is_rd_reg[1:0]
@22
TOP.mriscvcore.ALU_inst.oper2[31:0]
TOP.mriscvcore.ALU_inst.rd[31:0]
@28
TOP.mriscvcore.ALU_inst.reset
@22
TOP.mriscvcore.ALU_inst.rs1[31:0]
TOP.mriscvcore.ALU_inst.rs2[31:0]
@28
TOP.mriscvcore.ALU_inst.sl_ok
@200
-REGISTER
@22
TOP.mriscvcore.REG_FILE_inst.addr_a[4:0]
TOP.mriscvcore.REG_FILE_inst.addr_b[4:0]
@28
TOP.mriscvcore.REG_FILE_inst.clk
@22
TOP.mriscvcore.REG_FILE_inst.data_a[31:0]
TOP.mriscvcore.REG_FILE_inst.q_a[31:0]
TOP.mriscvcore.REG_FILE_inst.q_b[31:0]
TOP.mriscvcore.REG_FILE_inst.rd[31:0]
TOP.mriscvcore.REG_FILE_inst.rdi[4:0]
@28
TOP.mriscvcore.REG_FILE_inst.rdw_rsrn
TOP.mriscvcore.done_exec
TOP.mriscvcore.done_mem
TOP.mriscvcore.done_mul
TOP.mriscvcore.enable_exec
TOP.mriscvcore.enable_exec_mem
@22
TOP.mriscvcore.REG_FILE_inst.rs1[31:0]
TOP.mriscvcore.REG_FILE_inst.rs1i[4:0]
TOP.mriscvcore.REG_FILE_inst.rs2[31:0]
TOP.mriscvcore.REG_FILE_inst.rs2i[4:0]
@28
TOP.mriscvcore.REG_FILE_inst.rst
TOP.mriscvcore.REG_FILE_inst.we_a
@22
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.addr_a[4:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.addr_b[4:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.data_a[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.q_a[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.q_b[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(0)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(1)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(2)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(3)[31:0]
@23
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(4)[31:0]
@22
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(5)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(6)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(7)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(8)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(9)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(10)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(11)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(12)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(13)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(14)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(15)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(16)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(17)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(18)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(19)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(20)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(21)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(22)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(23)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(24)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(25)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(26)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(27)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(28)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(29)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(30)[31:0]
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.ram(31)[31:0]
@28
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.rst
TOP.mriscvcore.REG_FILE_inst.MEM_FILE.we_a
@200
-MULT
@22
TOP.mriscvcore.MULT_inst.BITS_BOOTH[31:0]
TOP.mriscvcore.MULT_inst.COUNT_BIT[31:0]
@28
TOP.mriscvcore.MULT_inst.Enable
TOP.mriscvcore.MULT_inst.EnableMul
@22
TOP.mriscvcore.MULT_inst.M1[17:0]
TOP.mriscvcore.MULT_inst.M2[17:0]
TOP.mriscvcore.MULT_inst.NZ0[35:0]
TOP.mriscvcore.MULT_inst.NZ2[35:0]
TOP.mriscvcore.MULT_inst.Op[11:0]
TOP.mriscvcore.MULT_inst.Out0[63:0]
TOP.mriscvcore.MULT_inst.Out1[63:0]
TOP.mriscvcore.MULT_inst.Out2[63:0]
@28
TOP.mriscvcore.MULT_inst.OutFSM1[2:0]
TOP.mriscvcore.MULT_inst.OutFSM2[2:0]
TOP.mriscvcore.MULT_inst.OutFSM3[2:0]
@22
TOP.mriscvcore.MULT_inst.Out[63:0]
@28
TOP.mriscvcore.MULT_inst.Ready
@22
TOP.mriscvcore.MULT_inst.X0[16:0]
TOP.mriscvcore.MULT_inst.X1[16:0]
TOP.mriscvcore.MULT_inst.Y0[16:0]
TOP.mriscvcore.MULT_inst.Y1[16:0]
TOP.mriscvcore.MULT_inst.Z0[33:0]
TOP.mriscvcore.MULT_inst.Z1[35:0]
TOP.mriscvcore.MULT_inst.Z1_Z2_Z0[35:0]
TOP.mriscvcore.MULT_inst.Z2[33:0]
@28
TOP.mriscvcore.MULT_inst.clk
@22
TOP.mriscvcore.MULT_inst.codif[11:0]
TOP.mriscvcore.MULT_inst.cont1[4:0]
TOP.mriscvcore.MULT_inst.cont2[4:0]
TOP.mriscvcore.MULT_inst.cont3[4:0]
@28
TOP.mriscvcore.MULT_inst.is_oper
@22
TOP.mriscvcore.MULT_inst.rd[31:0]
@28
TOP.mriscvcore.MULT_inst.Done
@22
TOP.mriscvcore.MULT_inst.rdu[63:0]
@28
TOP.mriscvcore.MULT_inst.reset
@22
TOP.mriscvcore.MULT_inst.rs1[31:0]
TOP.mriscvcore.MULT_inst.rs2[31:0]
@28
TOP.mriscvcore.MULT_inst.sig
TOP.mriscvcore.MULT_inst.signo
@22
TOP.mriscvcore.MULT_inst.srd[31:0]
TOP.mriscvcore.MULT_inst.ss1[31:0]
TOP.mriscvcore.MULT_inst.ss1_ss1[16:0]
TOP.mriscvcore.MULT_inst.ss2[31:0]
TOP.mriscvcore.MULT_inst.ss2_ss2[16:0]
[pattern_trace] 1
[pattern_trace] 0
